{
  "name": "clawkb",
  "version": "0.1.0",
  "description": "A knowledge base built for Human–AI Agent collaboration. Rich editor, hybrid search, RAG, ACL, BPMN, plugins, i18n, and agent-friendly REST API.",
  "license": "AGPL-3.0-only",
  "repository": {
    "type": "git",
    "url": "https://github.com/hata1234/clawkb.git"
  },
  "keywords": [
    "knowledge-base",
    "ai-agent",
    "rag",
    "bpmn",
    "nextjs",
    "pgvector",
    "openclaw"
  ],
  "private": true,
  "scripts": {
    "dev": "next dev -p 3500",
    "seed": "npx tsx prisma/seed.ts",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.11.1",
    "@bpmn-io/properties-panel": "^3.40.4",
    "@neondatabase/serverless": "^1.0.2",
    "@prisma/adapter-pg": "^7.4.2",
    "@prisma/client": "^7.4.2",
    "@types/d3-force": "^3.0.10",
    "@types/nodemailer": "^7.0.11",
    "bcryptjs": "^3.0.3",
    "bpmn-js": "^18.13.1",
    "bpmn-js-properties-panel": "^5.53.0",
    "d3-force": "^3.0.0",
    "diff": "^8.0.3",
    "jspdf": "^3.0.1",
    "lucide-react": "^0.577.0",
    "minio": "^8.0.7",
    "next": "16.1.6",
    "next-auth": "^5.0.0-beta.30",
    "next-intl": "^4.8.3",
    "nodemailer": "^8.0.3",
    "pdf-lib-with-encrypt": "^1.2.1",
    "pg": "^8.20.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-markdown": "^10.1.0",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-slug": "^6.0.0",
    "remark-gfm": "^4.0.1",
    "textarea-caret": "^3.1.0",
    "uuid": "^13.0.0"
  },
  "prisma": {
    "seed": "npx tsx prisma/seed.ts"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/bcryptjs": "^2.4.6",
    "@types/diff": "^7.0.2",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "prisma": "^7.4.2",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
